\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{biblatex}
\usepackage{booktabs}
\usepackage{bussproofs}
\usepackage{color}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{listings}
\usepackage{threeparttable}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\addbibresource{ecai.bib}

\newcommand*{\fontss}{\fontfamily{lmss}\selectfont}

\newcommand\draft[1]{
	\fbox{
		\parbox{0.96\linewidth}{
			\leavevmode\color{red}#1\color{black}
		}} \\
}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{mauve}{rgb}{0.58,0,0.82}



\begin{document}

\title{Event Sourcing in Jason: Event-Driven State Reconstruction for BDI Agents}

\iffalse
	\author{
		\IEEEauthorblockN{Curtis Davies}
		\IEEEauthorblockA{
			\textit{Department of Systems and Computer Engineering}\\
			\textit{Carleton University}\\
			Ottawa, Canada\\
			curtisrdavies@sce.carleton.ca}
		\and
		\IEEEauthorblockN{Babak Esfandiari}
		\IEEEauthorblockA{
			\textit{Department of Systems and Computer Engineering}\\
			\textit{Carleton University}\\
			Ottawa, Canada\\
			babak@sce.carleton.ca}
	}
\fi

\maketitle

\begin{abstract}
	\iffalse
		Event sourcing, a paradigm that records application state changes as a sequence of events, allows for
		retrospective analysis and querying of a program's state for auditing and debugging purposes.
	\fi
	Event sourcing is a software design pattern that uses a log of events as the ground truth for recreating an
	application's state and for auditing purposes.
	In the context of agents, event sourcing uses event data captured from an agent's runtime, allowing
	for complex queries to be made about its behaviour during a mission.
	We present a proof-of-concept of this insight in the form of an ``agent simulator'' for Jason (a BDI agent
	framework)
	to replay an agent's decision-making process and reconstruct its state at any given point in time.
	Through this process, we identify discrepancies between Jason's formal semantics and its Java implementation,
	leading us to propose revised semantic rules that accurately reflect an agent's reasoning cycle during runtime
	and provide a foundation for event-based explainability in agent-based systems.
\end{abstract}

\begin{IEEEkeywords}
	Explainable Artificial Intelligence (XAI), Event Sourcing, Agent-Based Systems
\end{IEEEkeywords}

\section{Introduction}
Explainability in AI (XAI) is a critical aspect of ensuring that AI systems can be understood and trusted by their users
by providing a clear explanation of why the system makes its decisions \cite{swartout1991explanations}.
This is especially important in systems where the decisions made by the AI system can have significant consequences,
such as in autonomous vehicles, medical diagnosis systems, or financial trading systems.

Given that agent-based systems are often used to perform tasks over time, the ability to trace back through an
agent's decision-making process and see how it reached its current state is important in understanding
an agent's behaviour for both the users and creators of the agent to improve its design and performance in its tasks.

In this paper, we decided to adapt our approach to improving the explainability of agent-based systems by introducing
\textit{event sourcing} into Jason, a popular framework for building BDI (Belief-Desire-Intention) agents.
Event Sourcing is a software design pattern where ``changes to the state of a program are stored as a
sequence of events'' \cite{Fowler_2005}, rather than storing the current state of the program directly.
We explore the use of Jason's formal semantics as the basis for recreating an agent's state using a log of events.
We demonstrate this approach by developing an ``agent simulator, '' extracting event data from Jason's
logging system and using it to rebuild an agent's state at any given point in time to reflect its decision-making process.
Users can then query the agent's state at different points in time
and replay the agent's decision-making process to gain a deeper understanding of its behaviour as it progresses
through a mission.
In the process of using the log data, we also discovered omissions that prevent it from  accurately reflecting the agent's
reasoning cycle as described in Jason's formal semantics.
To address this, we add additional logging statements to Jason to capture all relevant events in an agent's
reasoning cycle and propose new semantic rules such as {\fontss ProcAct} and {\fontss FindOp} that accurately reflect how an agent's
state changes during each cycle of its reasoning process.

\section{Background}

We begin by providing an overview of agent explainability, event sourcing and relevant semantic rules in the Jason BDI
agent framework.

\subsection{Explainability in Agents}

\iffalse
	In the realm of autonomous agents, the term ``explainability'' lacks a clear, objective and universal definition.
	\cite{ExplanationFramework}
	However, the general idea of an agent's explainability is its ability to clearly justify its decision to enact or refrain from
	enacting a plan to another party.
\fi

The European Commission describes explainability as ``the ability to explain both the technical processes of an AI system
and the related human decisions'' \cite{AIHLEG_2019}.
Their definition demands that an AI system be able to provide an explanation of its decision-making process in a way that
is understandable to a human observer in the field in which the AI system is used.

\iffalse
	Explainability allows users to evaluate the decision-making process of the agent and identify potential biases or errors in its
	judgement or belief system that occur as it runs.
	It also enables users to understand the thought process behind actions taken in complex runs, meaning experts observing an agent
	can determine new insights based on the actions it takes within its environment.
	By providing explanations that make sense to humans working alongside them, agents can build trust and ensure that their
	recommendations align with the tasks presented to them.
\fi

\iffalse
	While explainability is an important facet in improving the usefulness of agent-based systems, the issue still remains that a clear-cut definition for the term has not yet been established among researchers in field of agent-oriented system development.
	The term ``explainability'' can mean anything from a formal semantic definition of an agent's reasoning
	\cite{ExplanationFramework} to a diagram-based representation, or a method of recounting the steps taken by an agent in order to
	get to its state in which it made a decision. Research groups constantly work to improve all aspects of this, to such a degree
	that DARPA has its own Explainable Artificial Intelligence (XAI) program that focuses on ensuring agents can convey to users
	their rationale, strengths and weaknesses and reasonably explain how they will act in the future, given a scenario.
	\cite{DARPAXAI}
\fi

Rodriguez et al. \cite{10.5555/3635637.3663023} recently presented a design pattern for explainable agents, in which
they provided three types of queries used to explain agent behaviour during a mission:
\textit{Direct queries} are used to logically query the agent's state and belief base (why),
\textit{temporal correlation queries} are used to track events that occur over time during an agent's mission
(when/where),
and \textit{continuous queries} monitor agent states and dynamically update query results in real-time as an agent
runs.

\iffalse
	\draft{
		Refactor the following section to mention the XAg and the Whyline papers (did XAg a bit).
		I added them to the bibfile; query types are very relevant and shouldn't be too hard to sum into a short bulleted list
	}
\fi


\iffalse
	Some temporal state-based queries that can be made against an agent's belief base include:
	\begin{itemize}
		\item What perceptions, beliefs and plans did the agent have at a certain point in time, and what actions did it take
		      in that moment?
		\item When was a specific belief added or updated in the agent's belief base, and what events led to that belief being
		      added or updated?
		\item At what points in time did the agent have a certain belief or intention? When did it act upon that intention?
	\end{itemize}
	These queries can be made against an agent's belief base with little difficulty, as they query the agent's state at different
	points in time and do not require any logical reasoning to be performed by the agent's reasoning engine to provide an answer.

	More complex queries can be made against an agent's reasoning process, such as:
	\begin{itemize}
		\item Why did the agent make a certain decision at a certain point in time, and what were the prior events that occurred
		      in the agent's environment that led to that decision being made?
		\item How would the agent have acted differently if a certain event had either not occurred or occurred differently
		      at a certain point in time?
	\end{itemize}

	These queries require the agent to be able to provide a logical explanation for its actions, which can be more difficult to
	implement as it requires the queried agent to justify its actions and beliefs, rather than just provide a snapshot of its
	state or a representation of it over time.
\fi

Existing work has demonstrated the effectiveness of using this temporal approach to explainability in systems, both
agent-based and otherwise.
The Whyline \cite{Whyline2008} is a tool that allows users to query a Java program's state at different points in time to determine
why a certain action was taken or why a certain bug occurred, allowing for a more detailed analysis of the program's state
over time.
Dennis \cite{AgentDialogue} proposed a dialogue-based approach to explainability in agent-based systems, where agents can
recursively query one another to determine why they made a certain decision or why they hold a certain belief, allowing for a more
interactive approach to explaining an agent's behaviour.
These approaches demonstrate the correlation between time-based state queries and the ability to explain the behaviour of a program,
and in turn, an agent.

% Maybe put this back in later?
\iffalse
	\subsection{Stack-based Explainability via Dialogue}

	In her paper on explaining BDI agent behaviour through dialogue, Louise Dennis proposes that a good way to deal with the issue
	of explainability is to use a form of dialogue to identify inconsistencies in the beliefs of entities (software agents or humans)
	and rectify them. \cite{AgentDialogue}

	These disagreements between dialogue participants are identified through said participants recursively asking one another the
	reason an action was taken or skipped, or why they hold a certain belief.
	Dennis formalizes these dialogues using logical relations such as $why()$. $assert()$ and $accept()$ which allow agents to
	communicate the root cause for actions taken and potentially improve one another's understanding of the environment without
	needing to share the same belief base.

	This approach to the explainability problem coincides with ours, as it attempts to solve the problem of an agent explaining its
	beliefs by incrementally exposing its belief base as a stack, which is popped logically and iteratevly across both agents until the
	inconsistency is found.
	Beliefs, plans and actions are, more often than not, layered upon one another when a BDI agent makes the decision to act upon
	a certain intention at a moment in time.
	Representing the belief base as a stack allows participants (agents or otherwise) to narrow down the exact parts between themselves
	that differ, without needing to expose their entire belief base and performing static analysis.

	The incremental resolution of behavioural differences becomes especially relevant as the complexity of an agent's belief base
	grows.
	As an agent collects more information about its surrounding environment, the amount of conclusions it makes based on its
	perceptions tends to scale exponentially, as conclusions can be and often are made based on componds of multiple perceptions.

	\textbf{$\langle$ Add more here about real-time comparisons of BBs $\rangle$}
\fi

\subsection{Event Sourcing and Event Store Databases}


\iffalse
	Typical approaches to program state management involve storing the current state of the program in a database or memory
	structure, which can be queried using methods such as CRUD (Create, Read, Update, Delete) operations to determine or update
	state of the program at a given point in time \cite{Martin_1983}.
	These events capture all relevant information needed to reconstruct the state of the entity at any point in the program's
	runtime, rather than just the time at which the state was queried.
	This allows for more detailed queries to be made about the history of the program's state, which can be useful for better
	understanding its actions while it runs.
\fi

Event sourcing allows for a log of events to be used as the ground truth for an application's state, rather than storing
the current state of the application directly.
For example, a web application may store the initial state of a user's profile and then store a series of events that describe
how the profile changes over time, such as the user updating their profile picture or changing their email address.
By replaying these events in sequence, the application can reconstruct the state of the user's profile at any point in time
(rather than just its current state), allowing developers to audit changes to the profile or discover any events that could
lead to corruption of the profile's state.
In our case, event sourcing involves storing an agent's initial state (beliefs, goals, plans) and then storing
events that describe changes to the agent's state as they, are defined in Jason's formal semantics.

By capturing the state of an application as a series of events, programs can provide a timeline of the application's state
changes, allowing for a more comprehensive analysis of how the application reached its current state and why it acted
in certain ways.
Retaining an event-based log of a program's state allows for basic queries to be made against the history of the program's state,
such as:
\begin{itemize}
	\item What was the state of the application's model at a certain point in time?
	\item What external events led to a specific change in the application's state?
	\item What were the changes to a specific item in the application's state over the course of its run?
\end{itemize}

\iffalse
	An example of a system employing Event Sourcing could be a fraud detection system for a banking system that stores all
	transactions as events in a log.
	Fraudulent withdrawals often occur in a series of transactions that are not suspicious on their own, but when viewed together,
	form a pattern that can be identified as fraudulent.
	Using events as a basis for the system's state allows for the system to query the transaction log to determine if a series of
	transactions is suspicious, rather than just the balance of an account at a given point in time, which may not provide enough
	information to determine if a customer's account has been compromised.

	In a similar vein to the previous section, event sourcing also enables temporal queries.
	Instead of just querying the current state, developers can query historical states by replaying events up to a
	specific timestamp and reconstructing the state as it would appear at that point in history.
	EventStoreDB \cite{EventStoreDB} is an example of a database system that uses event sourcing to store and query temporal events
	in a system.
\fi

\iffalse
	While literature exists to describe the importance of explainability in agents, as well as the use of event
	sourcing in debugging user-facing software \cite{Whyline2008}, there is a lack of research
	into how event sourcing can be used to improve the explainability of agents.
	This paper aims to address this gap by exploring how event sourcing can be used at a \textit{language level} to allow for
	queries on the events that occur to an agent to improve its explainability and allow for better debugging and understanding
	of its behaviour.
\fi

This paper describes how we apply event sourcing to BDI agents within Jason.
We demonstrate that the ground truth consisting of logs of events from Jason's runtime is sufficient to recreate the
state of an agent at any point in time.
This log of events can further be used to perform advanced queries for explainability purposes.

\subsection{AgentSpeak and Jason Syntax}

Agents following the Belief-Desire-Intention (BDI) architecture make decisions based on their beliefs
about the world, their desires to achieve certain goals, and their intentions to act upon those desires \cite{Rao1995BDIAF}.
Agents written in AgentSpeak implement this architecture by defining a set of beliefs, goals and plans that the agent
uses to reason about its environment and perform actions to achieve its goals.

Plans are defined as sets of actions that are initiated by a triggering event, so long as a precondition (referred to
as a guard) is met.
The agent's beliefs are updated as it perceives new information from its environment, with these updates triggering new
plans to be executed.


\begin{figure}
	\lstset{
		language=Verilog,
		showspaces=false,
		showstringspaces=false,
		columns=flexible,
		basicstyle={\linespread{1.1}\scriptsize\ttfamily},
		numbers=left,
		numberstyle=\tiny\color{gray},
		keywordstyle=\color{blue},
		commentstyle=\color{dkgreen},
		stringstyle=\color{mauve},
		backgroundcolor=\color{backcolour},
		breaklines=true,
		breakatwhitespace=true,
		tabsize=4,
		captionpos=b,
		framesep=0.2cm, framerule=0pt,
	}
	\begin{lstlisting}[numbers=none,label=lst:exampleasl,caption=Example AgentSpeak code for a garbage-cleaning robot
\cite{JasonRepo} (modified). This example code is used to test the event sourcing simulator against a real example of an agent written in
Jason's AgentSpeak language.]
/* A rule defining whether the robot is at
   the same position as an object P */
at(P) :- pos(P,X,Y) & pos(r1,X,Y).

+!check(slots) : not garbage(r1)
   <- next(slot);
      !check(slots).

+garbage(r1) : not .desire(carry_to(r2))
   <- !carry_to(r2).

+!carry_to(R)
   <- .drop_desire(check(slots)); // stop checking

      // remember where to go back
      ?pos(r1,X,Y);
      -+pos(last,X,Y);

      // carry garbage to r2
      !take(garb,R);

      // goes back and continue to check
      !at(last);
      !!check(slots).

\end{lstlisting}
\end{figure}

The AgentSpeak code in Listing \ref{lst:exampleasl} is a modified excerpt from an agent from the {\fontss cleaning-robots}
example found in Jason's GitHub repository \cite{JasonRepo}.
The agent controls a robot {\fontss r1} which moves along a grid environment, cleaning garbage from tiles and bringing it
to an incinerator agent {\fontss r2}, using a series of plans to determine whether to clean a tile or move to the next one
and how to navigate to and from the incinerator agent.
These plans are executed based on logical beliefs such as the agent's position on the grid, the presence of garbage in a tile,
whether the agent is holding garbage, and the position of the incinerator.
When the goal to carry garbage to an object {\fontss R} is added to the agent's list of intentions, the agent adds a
corresponding plan to achieve the goal, which involves dropping the other goal of looking for garbage, recording where to
resume the search, carrying the garbage to the incinerator, and then returning to the previous position to continue searching
for more garbage to clean.

While a high-level understanding of the agent's behaviour can be gained from observing its plan structure, the actual reasoning
process that the agent goes through during its mission is not as obvious.
A formal understanding of how an agent's state changes during its reasoning cycle is required to determine what events
need to be captured to reconstruct an agent's state.

\subsection{Jason Semantics}
\label{sec:jason-semantics}

A semantic representation of an agent's reasoning cycle is required to understand an agent's state changes over time
as it completes a mission.
A record how of these state changes lead into one another, assuming they reflect the behaviour of the agent in practice,
can be used to deduce how the agent reached a certain state given a series of events that occurred during its mission.

Chapter 10 of \cite{MultiAgentSystemsBook} provides a formal description of the fundamental semantics of the
states an agent goes through during each cycle of its reasoning process.

An agent's state is represented as a tuple $\langle ag, C, M, T, s \rangle$, where:
\begin{itemize}
	\item $ag$ is the agent program, defined by its beliefs and plans.
	\item $C$ is the agent's Circumstance, containing intentions $I$, events $E$ and actions $A$.
	      \begin{itemize}
		      \item Intentions are loaded when a plan is executed, such as the contents of \texttt{!carry\_to(R)} in the
		            example code provided.
		      \item Events are used to determine which plans to trigger, such as the additions and removals of beliefs within
		            an agent's belief base, such as \texttt{+garbage(r1)} denoting the event of agent {\fontss r1} obtaining garbage.
		      \item Actions are performed by an agent to influence the environment around it, such as \texttt{next(slot)}, which
		            moves the robot to the next slot in the grid.
	      \end{itemize}
	\item $M$ is the agent's message queue, containing messages sent to the agent from other agents in the system.
	      This is overlooked in our implementation, as we are focusing on the agent's internal reasoning cycle.
	\item $T$ is the agent's temporary memory, used for storing temporary values during the reasoning cycle.
	\item $s$ is the agent's current step in the reasoning cycle, described in the state diagram below.
\end{itemize}

At a high level, agents in Jason follow a runtime cycle composing of nine steps, stored in $s$.
Figure \ref{fig:jason-reasoning-cycle} shows the possible transitions between steps.
Normally, unless specified, each state proceeds into the state that follows it, except in certain cases where specified.

\begin{figure}[h]
	\centering
	\includegraphics*[width=0.45\textwidth]{img/jason-reasoning-cycle}
	\caption{The internal reasoning cycle of an agent in Jason, according to \cite{MultiAgentSystemsBook}.
		Messages are processed first, followed by event selection plan handling and intention execution.}
	\label{fig:jason-reasoning-cycle}
\end{figure}

\begin{itemize}
	\item \textbf{Message Processing} ({\fontss ProcMsg}): The initial state of the agent, in which the reasoning cycle
	      processes messages received and parses their contents into local predicates or plans in the agent's circumstance $C$.

	\item \textbf{Event Selection} ({\fontss SelEv}): The agent uses its event selection function to determine what event to
	      process from the set of events in the agent's circumstance $C_{E}$, removes it from the set and stores it as a temporary
	      value $T_{E}$.
	      \begin{prooftree}
		      \AxiomC{$S_{\varepsilon}(C_{E}) = \langle te, i \rangle$}
		      \UnaryInfC{$\langle ag, C, M, T, \text{\fontss SelEv} \rangle \longrightarrow \langle ag, C', M, T', \text{\fontss RelPl} \rangle $}
	      \end{prooftree}
	      \begin{align*}
		      \text{where: } C'_{E} & = C_{E} \backslash \lbrace \langle te, i \rangle \rbrace \\
		      T'_{\varepsilon}      & = \langle te, i \rangle
	      \end{align*}

	      If there is no event to handle, it skips to the {\fontss SelInt} stage.
	\item \textbf{Relevant Plans} ({\fontss RelPl}): The agent determines all relevant plans for the triggering event $te$ and
	      copies them to the temporary value $T_{R}$, where $T_{R} = \text{\fontss RelPlans}(ag, te)$.
	      \iffalse
		      \begin{prooftree}
			      \AxiomC{$T_{\varepsilon} = \langle te, i \rangle \quad \text{\fontss RelPlans}(ag_{ps}, te \neq \lbrace \rbrace)$}
			      \UnaryInfC{$\langle ag, C, M, T, \text{\fontss RelPl} \rangle \longrightarrow \langle ag, C, M, T', \text{\fontss ApplPl} \rangle$}
		      \end{prooftree}
		      \begin{align*}
			      \text{where: } T'_{R} & = \text{\fontss RelPlans}(ag, te)
		      \end{align*}
	      \fi
	      If there are no relevant plans for the event, it is discarded and the cycle returns to {\fontss SelEv} to select a new
	      event.
	\item \textbf{Applicable Plans} ({\fontss ApplPl}): The agent determines a set of relevant plans that are applicable to the
	      agent's circumstance and copies them to the component $T_{Ap}$.
	      \iffalse
		      \begin{prooftree}
			      \AxiomC{$\text{\fontss ApplPlans}(ag_{bs}, T_{R}) \neq \lbrace \rbrace$}
			      \UnaryInfC{$\langle ag, C, M, T, \text{\fontss ApplPl} \rangle \longrightarrow \langle ag, C, M, T', \text{\fontss SelAppl} \rangle$}
		      \end{prooftree}
		      \begin{align*}
			      \text{where: } T'_{Ap} & = \text{\fontss ApplPlans}(ag_{bs}, T_{R})
		      \end{align*}
	      \fi
	      If there are no applicable plans, the event is discarded and the cycle skips to {\fontss SelInt}.
	\item \textbf{Selection of an Applicable Plan} ({\fontss SelAppl}): The agent uses a selection function $S_{\mathcal O}$ to select a
	      plan from the set of applicable plans $T_{{Ap}}$ and store it in component $T_{p}$.
	      \begin{prooftree}
		      \AxiomC{$S_{\mathcal O}(T_{Ap}) = ( p, \theta ) $}
		      \UnaryInfC{$\langle ag, C, M, T, \text{\fontss SelAppl} \rangle \longrightarrow \langle ag, C, M, T', \text{\fontss AddIM} \rangle$}
	      \end{prooftree}
	      \begin{align*}
		      \text{where: } T'_{p} & = ( p, \theta )
	      \end{align*}
	\item \textbf{Adding an Intended Means} ({\fontss AddIM}): The agent adds an intended means from the selected plan to its
	      set of intentions $C_{I}$.
	      If the event is an external event (perceived by the agent from its environment), the plan is added to the agent's list
	      of intentions.
	      If the event is internal (created by a previous execution of other plans), it is added on top of the event's intention.
	      \iffalse
		      \begin{prooftree}
			      \AxiomC{$T_{\varepsilon} = \langle te, \top \rangle$}
			      \AxiomC{$T_{\rho} = (p, \theta )$}
			      \BinaryInfC{$\langle ag, C, M, T, \text{\fontss AddIM} \rangle \longrightarrow \langle ag, C', M, T, \text{\fontss SelInt} \rangle$}
		      \end{prooftree}
		      \begin{align*}
			      \text{where: } C'_{I} & = C_{I} \cup \lbrace (p, \theta ) \rbrace
		      \end{align*}
	      \fi
	\item \textbf{Intention Selection} ({\fontss SelInt}): The agent uses a selection function $S_{I}$ that determines a stack
	      of plans for it to process next. This intention is stored in $T_{i}$.
	      \begin{prooftree}
		      \AxiomC{$S_{\mathcal I} (C_{I}) = i$}
		      \UnaryInfC{$\langle ag, C, M, T, \text{\fontss SelInt} \rangle \longrightarrow \langle ag, C, M, T', \text{\fontss ExecInt} \rangle$}
	      \end{prooftree}
	      \begin{align*}
		      \text{where: } T'_{i} & = i
	      \end{align*}
	      If the set of intentions $C_{I}$ is empty, the reasoning cycle starts over from {\fontss ProcMsg}.
	\item \textbf{Executing an Intended Means} ({\fontss ExecInt}): Now that the agent has determined the intention it should
	      act upon, it executes each plan in the intention's stack, from top to bottom.
	      If the current formula is an action, the agent removes the action from the body of the plan and adds it to its set of
	      actions to be performed, $C_{A}$.
	\item \textbf{Clearing Intentions} ({\fontss ClrInt}): The agent removes empty intended means from its set of intentions
	      $C_{i}$. This involves removing the remainder of a plan with an empty body, or clearing the entire intention if there is
	      nothing left for the agent to execute.
	      Once the intention is cleared out, the reasoning cycle restarts again from {\fontss ProcMsg}.
\end{itemize}


% Section Conclusion
Provided that the reasoning cycle of an agent in Jason strictly follows this set of formal rules as it runs,
we can simulate an agent's behaviour outside of its runtime environment by capturing the state transitions
described here as a series of events and replaying them to the agent in code.

\section{Event Data Retrieval}

Given a list of events that occur during an agent's runtime, we must determine how to capture this data
from a mission during runtime in order to replay it later and simulate the agent's behaviour outside of
its runtime environment.
Two potential methods for capturing event data from Jason's runtime are through parsing the logs generated
by the system, or by using Jason's agent debugger to capture the agent's state as it runs.

\subsection{Log Parsing}

Jason provides a logging system that records events that occur during an agent's runtime, including some
of the reasoning cycle steps defined in Section \ref{sec:jason-semantics}.
These logs are not visible by default, but can be enabled in the configuration file for a Jason project.
These logs can be formatted with XML, making them easy to parse and extract event data from.

\subsection{``Mind Inspector'' Debugger}

In addition to its logging system, Jason's GUI includes a built-in debugger called the ``mind inspector''.
This tool allows users to monitor agents' beliefs, plans and actions in real-time, run an agent one reasoning
cycle at a time and step through its state history, as shown in Figure \ref{fig:MindInspector}.

\begin{figure}[h]
	\centering
	\includegraphics*[width=0.45\textwidth]{img/mindinspector.png}
	\caption{Jason's Mind Inspector GUI, showcasing an agent's beliefs, processed events and actions at a given
		reasoning cycle.}
	\label{fig:MindInspector}
\end{figure}

\iffalse
	An advantage of the mind inspector is that it pulls information directly from an agent's internal state
	representation within Jason, meaning that the information it displays is accurate and of the same format
	as the agent's state as it runs.
	This means that any potential event sourcing tool built for Jason can use the mind inspector as a reference
	for the format of the agent's state, and can use the mind inspector as a source of ground truth when testing
	the tool's ability to recreate an agent's state at a given point in time.

	However, this tool only records agent states while the debugging GUI window is open, meaning
	the user must manually run the agent for a set number of cycles to allow the mind inspector to record
	the agent's state history.
	This also means that changes to the agent's state that are made before the mind inspector is opened are
	not recorded, meaning the user cannot view a complete history of the agent's state from the beginning of
	its runtime.

	Furthermore, the mind inspector records a snapshot of the agent's state at each cycle and stores it in
	memory.
	This makes the memory usage of the mind inspector increase significantly as the agent runs, as it must
	store a copy of the agent's state at each cycle in order to allow the user to move back and forth through
	the agent's state history.
	While the memory footprint of these snapshots is relatively small, the mind inspector could potentially
	become slow if an agent runs for an exceptionally long time and the mind inspector must store a large
	number of snapshots in memory, or if the agent's state is particularly large.
	This issue would become increasingly relevant with agents that perform more complex actions and have
	larger belief bases.

	Introducing event sourcing into Jason would allow for the mind inspector to store agent states in a more
	efficient manner, as the agent's state would be calculated from a series of events rather than stored as
	a snapshot at each cycle.
	However, the ability to move back and forth through an agent's state history would require constant
	recalculation of the agent's state from the event log, which could potentially be slower than the current
	snapshot-based approach.
	The difference in performance between the two approaches would depend on the size of the agent's state
	and the number of events that must be processed to calculate the agent's state at a given point in time,
	and may not be noticeable for most agents that run in Jason.
\fi

While the mind inspector provides real-time insight into an agent's state, it lacks granular access to
event data.
However, the mind inspector can serve as a reference for developing the event sourcing tool, providing
a ground truth to verify against at a cycle-by-cycle level.

\subsection{Proposed Approach}

Given the advantages and disadvantages of both the mind inspector and logs, we decided to use the logs
as the primary source of event data for the event sourcing tool.
The mind inspector, while useful for testing the event sourcing tool in real-time, will not be used as a source of data
for the simulation.
However, future work could involve integrating the event sourcing tool with the mind inspector to allow for
real-time rewinding and replaying of an agent's state as it runs, allowing for the user to observe the agent's
reasoning process in real-time and potentially intervene to correct any issues that may arise during the
agent's mission.

\section{Methodology}
\label{sec:Methodology}

\iffalse
	\draft{
		Talk about the high-level approach for integrating event sourcing into Jason using the Mind Inspector

		Event data is being collected per-agent, but is currently inaccessible to the mind inspector, since GUI
		lacks direct access to agent objects.

		Need a centralized point to recover agent event logs from. Needs to accessible from the GUI through the
		\texttt{ExecutionControl} and \texttt{BaseLocalMAS} classes (discuss during meeting?).

		Use current mind inspector implementation as ground truth (tests!!)
	}

	Jason's mind inspector uses the \texttt{ExecutionControl} class to interact with agents in the system and
	control the rate at which they run.
	When the debugger is open, Jason's runtime switches from its normal runtime to a debug cycle using
	\texttt{ExecutionControl}.

	Since the mind inspector is built into the GUI and \texttt{ExecutionControl} is only created when the GUI
	debugger is open, the mind inspector is unable to access the agent objects without the presence of the
	debugger window.
	As such, the recording of agent event data must be done through a class external to the mind inspector
	and \texttt{ExecutionControl}, with the latter being able to pull this data from the external class when
	the debugger is open.

	As a part of Jason's semantics, event data is stored as part of an agent's circumstance $C$.
	Code-wise, this is stored in the agent's associated \texttt{TransitionSystem}.
	An external class could acquire an agent's circumstance (and by extent, event data) by either pulling it from the
	\texttt{TransitionSystem} or by providing a method for agents to log events to a centralized location.

	\draft{
		Talk about external class here. Need ot figure out how to generate state from events.
	}

	Once the external class is able to pull event data from agents, the \texttt{ExecutionControl} class needs
	to be modified to change the method of pulling agent states to display on the debugger.
	Instead of pulling agent states from the agent objects themselves, the \texttt{ExecutionControl} class
	should pull agent states from the external class, which would be generated on the fly from the event data
	collected from the agents.

	To allow for this new method of pulling agent states, \texttt{LocalExecutionControl} is subclassed into
	a new class called \texttt{EvtSrcLocalExecutionControl}, which overrides the \texttt{getAgState} method
	to pull agent states from the external class.
	The data returned from this method should be in the same format as the agent's state as it would be
	in the original implementation of \texttt{LocalExecutionControl}, allowing the event sourcing to happen
	seamlessly and under the hood without the mind inspector needing to be aware of it.

	In order to test the accuracy of the event sourcing tool, the mind inspector can be used as a reference
	for the agent's state at a given point in time.
	Since the current implementation of the mind inspector collects a snapshot of the agent's state at each
	cycle, the event sourcing tool can be tested by comparing the generated agent state at a given point in
	time to the agent state as displayed by the mind inspector for that cycle.
	This would allow for automated testing of the event sourcing tool, as the tool could be run on a set of
	pre-existing agents with known states during their runtime.

\fi

We describe how we capture event data from Jason's logs to simulate an agent's reasoning cycle using the
``Cleaning Robot'' example project from Jason's repository \cite{JasonRepo}.
This example involves a robot agent within a grid-based environment to find garbage and move it to
the centre of the grid to an incinerator to burn it.
We use this example as it focuses on the agent reasoning about its environment, rather than inter-agent
messaging, which we will consider in future work.
We also identify limitations in Jason's semantic rules that can be addressed through modifications to
better fit Jason's current code, enhancing the accuracy of the event sourcing tool.

\iffalse
	In this section, we outline how event data is captured from Jason's logs to be used in the event sourcing
	engine, and how we use this data to simulate an agent's reasoning cycle.

	We tested this methodology using the pre-created ``Cleaning Robot'' example from Jason's repository \cite{JasonRepo},
	in which an agent $r1$ representing a robot navigates a grid-based environment to find garbage and return it
	to the centre of the grid to another agent $r2$ to burn the garbage.
	Due to the nature of its behaviour including movement and more complicated perception, $r1$ is used as the main
	agent for testing the event sourcing tool.
	Messaging between agents is not considered in this example, as the focus is on the agent's independent reasoning
	cycle, although this should be considered in future work as inter-agent communication is an important aspect
	of multi-agent systems.

	We also discuss the coverage of Jason's semantic rules with respect to its codebase, and how the semantic rules
	can be modified to better fit the implementation of Jason's reasoning cycle in practice with the intention of
	improving the accuracy of the event sourcing tool.
\fi

\iffalse
	The simulator is responsible for taking parsed event data and using it to simulate parts of an agent's
	reasoning cycle by creating an agent in code and running it through the stages of reasoning as described in
	Jason's semantics with the event data provided.
\fi

\iffalse
	\subsection{Log Handling}
	To change the logging level of Jason's multi-agent system, a \texttt{logging.properties} file was created in the
	directory of the project.
	This was used to set the logging level to \texttt{FINE} and to add a \texttt{FileHandler} to the logger to output
	logs to a file.
	The configuration allows us to set multiple log handlers, so we can continue to use \texttt{MASConsoleLogHandler}
	to output logs to the GUI window while also outputting logs to a file for event sourcing.

	To read the logs generated by Jason, an \texttt{AgentLogFeeder} class was created to read the XML-formatted logs
	and extract relevant event data from them to be handled by the \texttt{Simulator} class.
	An \texttt{AgentLogFeeder} is instantiated to read logs for a specific agent.
	As shown in Listing \ref{lst:examplexml}, the logger for each agent shares the same name as it, meaning the feeder class
	can check which agent a log message belongs to by checking the logger name of the log message and ignoring any
	log messages that do not belong to the agent being reconstructed by the simulator.
\fi

\iffalse
	\begin{figure}[h]
		\centering
		\includegraphics*[width=0.45\textwidth]{img/xml-log.png}
		\caption{An example of an XML-formatted log message generated by Jason using the cleaning robot example.}
		\label{fig:XMLLog}
	\end{figure}
\fi

\begin{figure}
	\lstset{
		aboveskip=3mm,
		belowskip=3mm,
		showstringspaces=false,
		columns=flexible,
		basicstyle={\scriptsize\ttfamily},
		numbers=none,
		numberstyle=\tiny\color{gray},
		keywordstyle=\color{blue},
		commentstyle=\color{dkgreen},
		stringstyle=\color{mauve},
		breaklines=true,
		breakatwhitespace=true,
		tabsize=4,
		captionpos=b,
		frame=lines
	}
	\lstdefinelanguage{XML}
	{
		morestring=[b]",
		morestring=[s]{>}{<},
		morecomment=[s]{<?}{?>},
		stringstyle=\color{black},
		identifierstyle=\color{darkblue},
		keywordstyle=\color{cyan},
		morekeywords={xmlns,version,type}
	}
	\lstset{
		language=XML
	}
	\begin{lstlisting}[numbers=none,label=lst:examplexml,caption=An example of an XML-formatted log message generated by Jason using the cleaning robot example.]
<record>
  <date>2024-05-27T18:21:53.885538222Z</date>
  <millis>1716834113885</millis>
  <nanos>538222</nanos>
	<sequence>62</sequence>
  <logger>jason.infra.local.LocalAgArch.r1</logger>
  <level>FINE</Level>
  <class>jason.infra.local.LocalAgArch</class>
  <method>perceive</method>
  <thread>28</thread>
  <message>percepts: [pos(r1,1,0), pos(r2,3,3)]</message>
</record>
\end{lstlisting}
\end{figure}

\iffalse
	When an XML log entry is read by the \texttt{AgentLogFeeder}, the log message is parsed by a \texttt{JasonLogParser}
	object to extract the relevant event data from the log message, including the method that generated the log message
	and additional information about the event.
	In order to extract this data, the parser keeps a regular expression pattern for each type of log message that
	Jason generates, allowing it to match the log message to the correct pattern and extract the relevant logged data.
	In Listing \ref{lst:examplexml}, the \texttt{perceive} method is called, with the message returning a list of perceptions
	made by the agent during that method call.
	This information is sent to the simulator to be processed and used to simulate this event taking place.
\fi

\subsection{Simulating Events}
A ``simulator'' class was created to be the main entry point for the event sourcing
program.
The simulator is set up to simulate every part of the agent's runtime that would contribute to the agent's
state at a given point in time, according to Jason's semantics.
This includes simulating the agent's perceptions of the environment, updates to its events and belief base, and
the semantics of its reasoning cycle as it processes events and makes decisions based on them.

Most of the logs provided by Jason provide some representation of the agent's state that was modified, such as a new
list of events when an agent's event list is updated.
The simulator uses this information as a ground truth to compare the simulated agent's state to the agent's state as
it was when the log was generated.
This allows for the agent's state to be verified in real time as the simulator processes events, ensuring that the
simulator is accurately recreating the agent's state at a given point in time.

\iffalse
	On the other hand, some logs are either not provided by Jason or do not provide enough information to accurately simulate
	or verify the state of an agent after the event has been processed.
	Additional logging was added to Jason's source code to provide this information and allow for the simulator to
	accurately simulate these steps and verify the agent's state afterwards.
	Coverage and implementation of these logs are discussed in Section \ref{sec:SemanticRuleCoverage}.
\fi

Some events, such as perceptions, do not rely on the semantics provided by
\cite{MultiAgentSystemsBook} and can only be properly reverse-engineered by looking at Jason's source
code.
Simulating perceptions involves collecting the percepted data from the logs and calling the agent's
belief update function (\texttt{buf}) to update the agent's belief base with the parsed literals.
\iffalse
	Due to either a quirk in the way Jason agents update beliefs or our misunderstanding of the semantics, the simulator
	needs to attach an event listener to the agent's circumstance for perceptions to update properly between cycles.
	In order to facilitate this, an empty listener class is attached to the agent's circumstance
	object at the start of the simulation to ensure that perceptions are updated correctly.
\fi

In Jason's {\fontss TransitionSystem} class that manages agent states, the reasoning cycle
is split into three main sections: sense, deliberate and act.
The sense stage is responsible for the agent processing perceptions and inter-agent messages
in {\fontss ProcMsg}.
The simulator simulates this stage by processing perceptions and messages from the agent's
event data and updating the agent's belief base accordingly.
The deliberate stage is where the agent performs decision-related tasks in its reasoning
cycle.
Most of the semantic rules described within \cite{MultiAgentSystemsBook}
are evaluated here, including {\fontss SelEv}, {\fontss RelPl}, {\fontss ApplPl}
and	{\fontss AddIM}.
The act stage is where the agent selects an action based on its intended means and performs
it according to its code.
Here, the simulator handles {\fontss SelInt}, {\fontss ExecInt},
{\fontss ClrInt} and the undocumented {\fontss ProcAct} rule, mentioned below.
The agent also performs a cleanup of intentions in this stage that are to be removed
from the belief base after they are no longer needed.

\subsection{Semantic Rule Coverage}
\label{sec:SemanticRuleCoverage}

To ensure the simulator recreates the agent's state accurately, we aim to implement every semantic rule
outlined in \cite{MultiAgentSystemsBook}.
However, these rules do not fully capture every aspect of the agent's reasoning cycle in practice,
likely due to the book's age and subsequent changes to Jason.
To address this gap, additional logging was added to Jason's source code to provide detailed records of
each stage's modifications, including both the changes made to the agent's circumstance and the specific
parts of the state that were updated.
This information is important for accurately simulating the agent's behaviour, as it enables verification
that the simulator's results match those from the agent's runtime.

\iffalse
	Our intention is to cover the semantic rules described in \cite{MultiAgentSystemsBook}
	in the simulator to ensure that the agent's state is accurately recreated as it would be in Jason's runtime.
	However, the semantic rules provided in the book do not cover every aspect of the agent's
	reasoning cycle, likely due to the age of the book and the changes made to Jason since its
	publication.

	In addition, some of the implementations of the semantic rules do not provide logs that can be used to signal
	when they are executed and what changes are made, meaning that additional logging needed to be
	added to Jason's source code to provide this information.
	The logs required for each stage were the changes made to the agent's circumstance, as well as a record of
	the section of the state that was modified by the semantic rule after it was executed.
	The former is necessary to apply the changes made by the semantic rule to the agent's state, while the latter
	is used to verify that the change made by the simulator matches the result of execution during the agent's runtime.
\fi

\begin{table}
	\centering
	\caption{Semantic Rules Within Jason and Their Usability in the Simulator}
	\label{tab:SemanticRules}
	\begin{threeparttable}
		\begin{tabular}{p{0.20\linewidth} cc}
			\toprule
			Semantic Rule     & Semantics Reflect Impl.? & Adequate Logs? \\
			\midrule
			{\fontss ProcMsg} & Yes\tnote{a}             & Yes            \\
			{\fontss SelEv}   & No                       & Yes            \\
			{\fontss RelPl}   & Yes                      & No             \\
			{\fontss ApplPl}  & Yes                      & No             \\
			{\fontss SelAppl} & Yes                      & Yes            \\
			{\fontss FindOp}  & No                       & No             \\
			{\fontss AddIM}   & Yes                      & No             \\
			{\fontss SelInt}  & Yes                      & No             \\
			{\fontss ExecInt} & Yes                      & No             \\
			{\fontss ClrInt}  & Yes                      & Yes            \\
			{\fontss ProcAct} & No                       & No             \\
			\bottomrule
		\end{tabular}
		\begin{tablenotes}
			\item[a] Referred to as {\fontss StartRC} in the implementation.
		\end{tablenotes}
	\end{threeparttable}
\end{table}

Table \ref{tab:SemanticRules} shows the semantic rules invoked by the simulator, whether
they appear in the Jason book and whether they provide adequate logs for simulation.
The following rules are not covered by \cite{MultiAgentSystemsBook} or require changes to Jason's source code to provide
adequate logs:
\begin{itemize}
	\item In the semantics, agents in the {\fontss SelEv}  state pass to the {\fontss RelPl} or {\fontss SelInt}
	      states. In the implementation, however, agents return to the {\fontss ProcAct} or {\fontss ClrInt} states.
	      \begin{prooftree}
		      \AxiomC{$C_{E} = \{\}$}
		      \UnaryInfC{$\langle ag, C, M, T, \text{\fontss SelEv} \rangle \longrightarrow \langle ag, C, M, T, \text{\fontss ProcAct} \rangle $}
	      \end{prooftree}
	\item The implementations of {\fontss RelPl} and {\fontss ApplPl} contain no logs, but are required for applicable
	      plan selection during simulation.
	      Logs were added to trigger the step, along with the results to verify against.
	\item {\fontss FindOp} is an optimization step introduced in Jason 1.1 which bypasses {\fontss RelPl},
	      {\fontss ApplPl} and {\fontss SelAppl} if no custom mechanism for plan selection is provided,
	      improving performance by picking the first available plan.
	      \begin{prooftree}
		      \AxiomC{$T_{R} \neq \lbrace \rbrace, \quad T_{R0} = (p, \theta) $}
		      \UnaryInfC{$\langle ag, C, M, T, \text{\fontss FindOp} \rangle \longrightarrow \langle ag, C, M, T', \text{\fontss AddIM} \rangle$}
	      \end{prooftree}
	      \begin{align*}
		      \text{where: } T_{\rho} & =  (p, \theta )
	      \end{align*}
	      Although primarily an optimization step, {\fontss FindOp} is included to ensure the agent's state is accurately
	      recreated.
	      A simple log was added to trigger this step, as it functions the
	      same each time it is called.
	\item {\fontss ProcAct} is a ``cleanup'' stage that is performed between {\fontss AddIM} and {\fontss SelInt}
	      when an agent performs an action.
	      This stage is not covered in the book as part of the reasoning cycle, but is
	      critical as it handles the removal of leftover intentions from the agent's state which would
	      otherwise accumulate over time and interfere with {\fontss SelInt}.
\end{itemize}

Figure \ref{fig:NewReasoningCycle} shows the reasoning cycle of an agent in Jason with the semantic rules derived
from the book and additional rules described above.
This cycle more accurately represents the agent's reasoning cycle in Jason's runtime, allowing for the agent's
state to be recreated by the simulator.
State transitions are determined based on preconditions described in both the original and revised semantic rules.

\begin{figure}[h]
	\centering
	\includegraphics*[width=0.38\textwidth]{img/new-reasoning-cycle.drawio.png}
	\caption{The reasoning cycle of an agent in Jason with additional semantic rules represented in Jason's code.
		This does not encompass additional, undocumented transitions between existing states.}
	\label{fig:NewReasoningCycle}
\end{figure}


\section{Results}

We tested the event sourcing engine and the new logging system using the aforementioned cleaning robot example
from Jason's repository \cite{JasonRepo}.
In order to verify the accuracy of the cleaning robot's state as generated by the simulator, the simulator checked
the relevant sections agent's state against the logged state after each applicable action, as well as
checking the contents of the circumstance $C$ at the end of each cycle.

Once the simulator had processed all of the logs generated by the agent, we compared the simulator's final state
to the agent's state at the end of the mission to verify the completeness of the simulator's state generation.
After a successful run of the example scenario, Jason produces a log file of an average of 3.1 MB in size.
While this log file is large, it can be heavily compressed, since we are only interested in state regeneration
and queries, rather than the readability of the file.

The simulator was able to accurately recreate the agent's state at each point in time as it was logged by Jason,
between each semantic rule previously described in Section \ref{sec:Methodology}.
Some examples of the agent's state at different points in time as generated by the simulator are shown
in Figure \ref{fig:SimAddIM},
with comparisons to the agent's state as displayed by the mind inspector at the same point in time.

\iffalse
	\begin{figure}[h]
		\centering
		\includegraphics*[width=0.48\textwidth]{img/percept-comparison}
		\caption{The agent's state after the first perception event as generated by the simulator. The first screenshot
			shows the agent's beliefs during its actual runtime using the mind inspector, while the second screenshot shows
			the result of the simulator's processing of the same event using the log data, yielding the same results.}
		\label{fig:SimPercept}
	\end{figure}
\fi

\begin{figure}[h]
	\centering
	\includegraphics*[width=0.42\textwidth]{img/im-debugger}
	\lstset{
		language=Verilog,
		showspaces=false,
		showstringspaces=false,
		columns=flexible,
		basicstyle={\linespread{1.1}\scriptsize\ttfamily},
		numbers=left,
		numberstyle=\tiny\color{gray},
		keywordstyle=\color{blue},
		commentstyle=\color{dkgreen},
		stringstyle=\color{mauve},
		backgroundcolor=\color{backcolour},
		breaklines=true,
		breakatwhitespace=true,
		tabsize=4,
		captionpos=b,
		framesep=0.2cm, framerule=0pt,
		numbers=none
	}

	\begin{lstlisting}
INFO: {<pick(garb),intention 8:
    +!ensure_pick(garb)[source(self)] <- ... pick(garb); !ensure_pick(S) / {S=garb}
    +!take(garb,r2)[source(self)] <- ... !ensure_pick(S); !at(L); drop(S) / {S=garb, L=r2}
    +!carry_to(r2)[source(self)] <- ... !take(garb,R); !at(last); !!check(slots) / {X=0, Y=5, R=r2, _31=2, _30=1, _29=last}
    +garbage(r1)[source(percept)] <- ... !carry_to(r2) / {}
,true>=<pick(garb),intention 8:
    +!ensure_pick(garb)[source(self)] <- ... pick(garb); !ensure_pick(S) / {S=garb}
    +!take(garb,r2)[source(self)] <- ... !ensure_pick(S); !at(L); drop(S) / {S=garb, L=r2}
    +!carry_to(r2)[source(self)] <- ... !take(garb,R); !at(last); !!check(slots) / {X=0, Y=5, R=r2, _31=2, _30=1, _29=last}
    +garbage(r1)[source(percept)] <- ... !carry_to(r2) / {}
,false>}
\end{lstlisting}
	\caption{The agent's state after the successful processing of an intended means. The screenshot shows the agent's
		beliefs during its actual runtime using the mind inspector, while the text shows the result of the simulator's
		processing of the same event using the log data, yielding the same results.}
	\label{fig:SimAddIM}
\end{figure}

\section{Conclusion}

\iffalse
	\draft{
		Recap event sourcing and how it relates to XAI

		Does it apply here? Is it useful or is it just an overcomplication?

		Potential improvements for performance (checkpoint snapshots?)
	}
\fi

In this paper, we demonstrated the process of integrating event sourcing into Jason's runtime to allow for the
recreation of an agent's state at a given point in time in a previous run.
We discuss the relationships between event sourcing and explainable AI (XAI) and how event sourcing can be
used to provide a more detailed understanding of an agent's decision-making process for debugging and analysis
by providing a source of temporal data that can be queried and analyzed to understand an agent's reasoning cycle.
We implemented a proof-of-concept event sourcing engine in Jason to capture event data from the logs generated
by the system (with the addition of new logs where necessary) and use this data to simulate an agent's reasoning
cycle outside of Jason's runtime by replaying the events that occurred during the agent's mission.
We also documented the semantic rules invoked by the simulator and the changes made to both Jason's source code
and its semantic rules to provide adequate data for the simulator to recreate an agent's state accurately.
The code for the simulator and the changes made to Jason's source code will be made available as a fork of
Jason's repository \cite{JasonRepo}.

In future work, we are interested in expanding the event sourcing engine with a focus on explainability and to
leverage existing event sourcing tools to improve its implementation.
Using a proper event store such as EventStoreDB \cite{EventStoreDB} would allow for more efficient storage and
better querying of event data, as well as a more cohesive way to retrieve events for the simulator.
We intend to devise a method for allowing complex queries to be made against the event store to allow for the
retrieval of high-level information on events and states throughout an agent's runtime.
We also intend to explore the potential of integrating the event sourcing engine with Jason's mind inspector to allow
for real-time rewinding and replaying of agents as they run, as well as exploring performance optimizations such
as checkpoint snapshots to improve the speed when moving back and forth in an agent's state history.

\printbibliography

\end{document}
